{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"com",
				"comparetor"
			],
			[
				"timi",
				"timings"
			],
			[
				"vec",
				"vector<pair<int,int>> "
			],
			[
				"he",
				"height"
			],
			[
				"word",
				"word2"
			],
			[
				"max",
				"maxcurr"
			],
			[
				"freq",
				"freqarray"
			],
			[
				"veco",
				"vector<int> "
			],
			[
				"veoc",
				"vector<string> "
			],
			[
				"map",
				"map<int,int> "
			],
			[
				"right",
				"rightptr"
			],
			[
				"create",
				"CreateTree"
			],
			[
				"rihg",
				"rightSideView"
			],
			[
				"left",
				"leftans"
			],
			[
				"vector",
				"vector<int> "
			],
			[
				"vecto",
				"vector<int> "
			],
			[
				"lca",
				"lcaright"
			],
			[
				"node",
				"node1"
			],
			[
				"Create",
				"CreateTree"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/countzeros.cpp",
			"settings":
			{
				"buffer_size": 1405,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/attendmeating.cpp",
			"settings":
			{
				"buffer_size": 1777,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/thunder/Desktop/Interview-Prep/FAANG/input.txt",
			"settings":
			{
				"buffer_size": 18,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/thunder/Desktop/Interview-Prep/FAANG/output.txt",
			"settings":
			{
				"buffer_size": 6,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/customc++.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/customc++.sublime-build",
					""
				],
				[
					"Packages/User/customc++.sublime-build",
					"Run in Terminal"
				]
			],
			[
				"Packages/User/customc++.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mater",
				"Activate Materialize Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"setting",
				"Preferences: Package Control Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/thunder/Desktop/Interview-Prep/FAANG"
	],
	"file_history":
	[
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/countzeros.cppc",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/sunnybuildings.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/mostwater.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/targerzero.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/maxsumsbuarray.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/distributecandy.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/DynamicProgramming/chori.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/mxalengthsubar.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/trail.cpp",
		"/home/thunder/.config/fusuma/config.yml",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/worddistance.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/kmostfrequent.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/longestsubstring.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/anagram.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/multiplesubarray.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/movezeros.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/duplicates2.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/inordersuccessor1.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/maxlevel.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/addrow.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/anagramstogether.cppc",
		"/home/thunder/Desktop/Interview-Prep/FAANG/output.txt",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/pathsum.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/binarypathmaxsum.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/rightview.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/mergetrees.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/zigzag.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/mirror.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Hashing/duplicates.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/totalsubtreesum.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/connectnodes.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/postpre.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/prein.cpp",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/lcabt.cpp",
		"/home/thunder/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/thunder/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/thunder/Desktop/Interview-Prep/FAANG/Trees/lca.cpp",
		"/home/thunder/.config/sublime-text-3/Packages/User/cppcompletions..sublime-completions",
		"/home/thunder/.config/sublime-text-3/Packages/User/cpp.sublime-snippet",
		"/home/thunder/.config/sublime-text-3/Packages/User/customc++.sublime-build"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			");\n",
			"\";\n",
			" \n",
			");\n",
			"node",
			"data",
			"Node",
			"data",
			"node",
			"Node",
			"font",
			"postorder"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Node",
			"val",
			"TreeNode",
			"val",
			"TreeNode",
			"node",
			"preorder"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/countzeros.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1405,
						"regions":
						{
						},
						"selection":
						[
							[
								1405,
								1405
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1404.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/thunder/Desktop/Interview-Prep/FAANG/Arrays/attendmeating.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1777,
						"regions":
						{
						},
						"selection":
						[
							[
								1337,
								1337
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1820.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/home/thunder/Desktop/Interview-Prep/FAANG/input.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/home/thunder/Desktop/Interview-Prep/FAANG/output.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6,
						"regions":
						{
						},
						"selection":
						[
							[
								2,
								2
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 73.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.717789920218,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 57.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/customc++.sublime-build",
	"project": "faang.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/Interview-Prep/SublimeProjects/leetcode.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			]
		]
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 165.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
